/**app.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  
} 

.green {
  color: #85d0cc;
  background-color: #ceeceb;
}
.blue {
  color: #94d0fd;
  background: #d4ecfe;
}

.red {
  color: #f392a3;
  background: #fad3da;
}

.orange {
  color: #fdd194;
  background: #feedd4;
}

.grey {
  color: #444;
  background: #eee;

}