/* miniprogram/pages/jpword.wxss */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 30vh 0 10vh;
  position: relative;
}

.word-box {
  flex: 1;
  padding-left: 10%;
  width: 100%;
}

.button-box {
  display: flex;
  width: 100vw;
  justify-content: space-around;
}

.roman {
  margin-right: 5px;
}

.jp-word {
  font-size: 100rpx;
  background: #f5f5f5;
  display: flex;
  width: 100%;
}

.read, .zh-word {
  padding-left: 5rpx;
  color: #999;
}

.shadow {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: row;
  /* background: orange; */
  
}

.shadow-button {
  flex: 1;
  height: 100%;
}