<!--miniprogram/pages/jpword.wxml-->
<view class="container">
  <view>
  </view>

  <view class="word-box" wx:if="{{word}}">
    <view class="jp-word">
      <text>{{ word.w }}</text>
    </view>
    <view class="read">
      <text class="roman">{{ word.r }}</text>
      <text>{{ word.p }}</text>
    </view>
    <view class="zh-word">
      <text>{{ word.zh }}</text>
    </view>
  </view>
  <view class="button-box">
    <view bindtap="prevWord">
      <text>前へ</text>
    </view>
    <view bindtap="nextWord">
      <text>次へ</text>
    </view>
  </view>
</view>
