<!--miniprogram/pages/fifty.wxml-->
<view class="container jp-fifty">
  <view class="head">
    <view class="count">
      <text>{{ timeCount }}s</text>
      <view class="border"></view>
    </view>
  </view>
  <view class="box">
    <view class="{{ highlight.style(finish, selected, index) ? 'blue' : 'grey' }}" wx:key="{{ index }}" wx:for="{{ words }}" bindtap="tap"
      data-word="{{ index }}">
      <text>{{ item.name }}</text>
    </view>
    <!-- <view class="blue">
      <text>き</text>
    </view>
    <view class="blue">
      <text>ki</text>
    </view>
    <view class="grey">
      <text>ジョ</text>
    </view>
    <view class="grey">
        <text>jyo</text>
    </view> -->
  </view>
</view>
<wxs module="highlight">
module.exports.style = function(finish, selected, index) {
  return selected === index || finish.indexOf(index) >= 0
}
</wxs>